{
  "name": "Able AI Restaurant Intelligence",
  "short_name": "Able AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/YOUR_GITHUB/able-ai/main/images/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/YOUR_GITHUB/able-ai/main/images/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
